# FoxProxy

./: .gitignore  build.gradle  helper.gradle  settings.gradle
src/main/java/network/fluff/foxxoproxy/: FoxxoProxy.java
